<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7x-LI-W0q">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--朋友-->
        <scene sceneID="MKJ-ra-gHI">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z7x-LI-W0q" customClass="FriendsViewController" customModule="CC_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gS-oe-aRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyD-Nb-9tc">
                                <rect key="frame" x="164" y="391" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="好友頁"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-qB-7wj" customClass="UIViewX" customModule="CC_Work" customModuleProvider="target">
                                <rect key="frame" x="201" y="551" width="266" height="271"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="133"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-Jd-XpG" customClass="FloatingActionButton" customModule="CC_Work" customModuleProvider="target">
                                <rect key="frame" x="309" y="661" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JDa-H4-vFu"/>
                                    <constraint firstAttribute="width" constant="50" id="zpI-Cb-CGH"/>
                                </constraints>
                                <state key="normal" image="ic_add_white_48pt"/>
                                <connections>
                                    <action selector="menuTapped:" destination="z7x-LI-W0q" eventType="touchUpInside" id="0OC-hh-O2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CWg-Jd-XpG" secondAttribute="trailing" constant="16" id="Bqb-9l-BnJ"/>
                            <constraint firstItem="RtD-qB-7wj" firstAttribute="centerX" secondItem="CWg-Jd-XpG" secondAttribute="centerX" id="KjV-oi-x7h"/>
                            <constraint firstItem="RtD-qB-7wj" firstAttribute="centerY" secondItem="CWg-Jd-XpG" secondAttribute="centerY" id="fGY-5V-t3l"/>
                            <constraint firstItem="jtH-Pg-Gol" firstAttribute="bottom" secondItem="CWg-Jd-XpG" secondAttribute="bottom" constant="18" id="rq0-51-dWp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RtD-qB-7wj" secondAttribute="bottom" constant="-93" id="tM4-bo-Vzd"/>
                            <constraint firstItem="RtD-qB-7wj" firstAttribute="leading" secondItem="jtH-Pg-Gol" secondAttribute="leading" constant="201" id="xXl-1y-nGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtH-Pg-Gol"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="朋友" id="rcY-Ly-Hsv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="floatingActionButton" destination="CWg-Jd-XpG" id="YE6-XJ-JAb"/>
                        <outlet property="menuView" destination="RtD-qB-7wj" id="MmA-hK-bgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ul-o0-PfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="232.75862068965517"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_white_48pt" width="48" height="48"/>
    </resources>
</document>
