# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CC-Work' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CC-Work
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'Google/SignIn'
  pod 'Firebase'

  target 'CC-WorkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CC-WorkUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
